PORT =
PROJECT_ID = 
CLIENT_EMAIL= 
PRIVATE_KEY = Utilizar https://www.base64encode.org/ para decodificar a private key, selecionar ascii como set de caracteres, não colocar aspas no inicio e fim da key antes de decodificar